spring.application.name=musers

spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:muserdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = myuser
spring.datasource.password = mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=
spring.hpa.show-sql=true
secret.encrypt.key=XyT7rPzqUvcq+Z7a5LzKcQ==

regex.email.validation=^(.+)@(.+)$
regex.password.validation=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}$